MONGO_DATABASE="Marketplace"
MONGO_USER="Timur"
MONGO_PASSWORD="bmxTRq9AaFrUUeZt"

MONGO_CLOUD_USER=admin
MONGO_CLOUD_PASSWORD=NeQqQY9LH4HagxhU
MONGO_CLOUD_URI=mongodb+srv://admin:NeQqQY9LH4HagxhU@shopcluster.fdnshxy.mongodb.net/?retryWrites=true&w=majority